# Traditional variables.
API_PORT=3131
DATABASE_URL="mysql://root:12345678@localhost:3306/HELPONGS?schema=HELPONGS"
ERROR_500="Erro no servidor"

# Auth0
ISSUER_BASE_URL=https://dev-7g-95hw4.us.auth0.com
CLIENT_ID=5fvbwF9X55siHH2BI5MwU8KSczgqyBIl
BASE_URL=http://localhost:3131/auth/status
SECRET=Ix3rhvo0q-G8bqsU-Nc0vEztrCX3b-3mXm7tgcyqCmgXYXiBqcbq6GBGqQlzZPAj